<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
            background-image: url(http://4.bp.blogspot.com/-KT1O_Myb0_Y/Uh9k-G29edI/AAAAAAAAF9U/15_x3Uq_Qgc/s1600/Free-Background-Borders1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .navigation{
            align-items: center;
            text-align: center;
            align-content: center;
            padding: 2em;
        }
        h1{
            font-size: 3em;
            text-align: center;
            text-shadow: 0.5px 0.5px silver;
        }

        .info{
            align-items: center;
            text-align: center;
            align-content: center;
            padding: 2em;
        }

        #top{
            text-align: center;
        }

        .footer{
            text-decoration: none;
            text-align: center;
            background-color: rgba(73, 14, 14, 9);
        }

        li a{
            color: aqua;
        }

        .footer li{
            padding: 0.5em;
        }

        footer li{
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }
        footer ul{
             padding-top: 1em;
             padding-bottom: 1em;
        }

        .foot a:hover{
            background-color:  rgb(193, 243, 174,0.5);
            text-shadow: 0.6px 0.6px#E0E0E0;
        }
    </style>
</head>
<body>
    <a name ="top"></a>
    <a name = "top"></a> <!--back to the top-->
        <div class="navigation"> <!--navigation bar-->
                <button class="nav"><a class="nav2" href="projectOUSL.html">Home</a></button>
                <button class="nav"><a class="nav2"  href="srilanka.html" target="_blank">Sri Lanka</a></button>
                <button class="nav"><a class="nav2" href="Provinces.html" target="_blank">Destinations</a></li>
                <button class="nav"><a class="nav2" href="todo.html" target="_blank">To do list</a></button>
                <button class="nav"><a class="nav2" href="contact.html" target="_blank">Contact us</a></button>
    </div>
    
    <div class="anu">
        <h1>Contact Us</h1>

        <div class="info">
            <h2>SLTDA</h2>
            <h2>Sri Lanka Tourism Development Auhority</h2>
            <a href="https://www.sltda.gov.lk/en"><img src="https://www.sltda.gov.lk/storage/common_media/sltda_logo909829188.png" width="450" height="350"></a>
            <a href="https://www.sltda.gov.lk/en"><h2>Official Web Site</h2></a>
            <h2>Contact: +94 112 426900 / 2437055/59/60</h2>
        </div>

        <div class="info">
            <h2>Sri Lanka Air Lines</h2>
            <a href="https://www.srilankan.com/en-in/"><img src="http://www.navjot-singh.com/uploads/3/1/7/4/3174873/1945063_orig.jpg" width="450" height="350" ></a>
            <a href="https://www.srilankan.com/en-in/"><h2>Official Web Site</h2></a>
            <h2>Contact: +94117 77 1979 / reservations@srilankan.com</h2>
        </div>

        <div class="info">
            <h2>Visit Sri Lanka</h2>
            <a href="https://visitsrilanka.gov.lk/"><img src="https://www.colombotelegraph.com/wp-content/uploads/2012/08/sri-lanka-tourism.jpg"  width="450" height="350"></a>
            <a href="https://visitsrilanka.gov.lk/"><h2>Official Web Site</h2></a>
            <h2>Contact: 0094 112 426800 / 0094 112 426900 / 0094 112 437055 / helloagain@srilanka.travel</h2>
        </div>


   </div>
   <hr/>
   <a href="#top" style="color: black; display: block; text-decoration: none;">back to top</a>
   <footer>
    <div class="footer">
        <ul style="list-style: none;">
            <li class="foot"><a style="text-decoration: none; font-weight:bolder; font-size: x-large; text-shadow: 0.3px 0.3px rgb(19, 13, 13);"href="projectOUSL.html ">Home</a></li>
            <li class="foot"><a  style="text-decoration: none; font-weight: bolder;font-size:larger;text-shadow: 0.3px 0.3px rgb(8, 6, 6);"href="https://www.facebook.com/sriLanka" target="_blank">facebook</a></li>
            <li class="foot"><a  style="text-decoration: none; font-weight: bolder;font-size:larger;text-shadow: 0.3px 0.3px rgb(20, 6, 6);"href="https://www.instagram.com/sriLanka" target="_blank">instagram</a></li>
            <li class="foot"><a  style="text-decoration: none; font-weight: bolder;font-size:larger;text-shadow: 0.3px 0.3px rgb(12, 6, 6);"href="https://www.twitter.com/sriLanka" target="_blank">twitter</a></li>
        </ul>
    </div>
   </footer>
</body>
</html>